<?xml version="1.0" encoding="utf-8"?>
<!-- 위젯용 컨트리뷰션 그리드 (바둑판 모양) -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contribution_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="7"
    android:rowCount="7"
    android:useDefaultMargins="true">

    <!-- 그리드 셀은 동적으로 추가됩니다 -->
    <!-- 각 셀은 작은 View로 구성되며 색상으로 기여도를 표시합니다 -->
    
</GridLayout> 